{
    "app_info": {
        "name": "Video Player",
        "author": "Kiwapp",
        "codename": "1.0",
        "author_email": "support@kiwapp.com",
        "description": "Video player : you can add one or several videos to your playlist and watch them in Kiwapp"
    },
    "config": {
        "typedef": {},
        "fields": {
            "videoPathes": {
                "kw_type": "array",
                "arraytype" : "string",
                "label": "The pathes to the videos you want to play. The order will be the playlist order.",
                "field_label": "Enter the path here."
            }
        }
    }
}
